<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="index.jsp">Home</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="restricted">Restricted
					Access</a></li>


			<%
				Object user = session.getAttribute("sessionUtilisateur");
				if (user == null) {
			%>
			<li class="nav-item"><a class="nav-link" href="register">Registered</a>
			</li>
			<li class="nav-item"><a class="nav-link" href="login">Login</a>
			</li>

			<%
				} else {
			%>
			<li class="nav-item"><a class="nav-link" href="logout">Logout</a>
			</li>
			<li class="nav-item">
				<div class="alert alert-success" role="alert">
					Hello,
					<%=user.getClass().getMethod("getEmail").invoke(user)%>
				</div>
			</li>

			<%
				}
			%>
		</ul>
	</div>
</nav>